<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2023_Season_Projects</artifactId>
        <groupId>com.swrobotics</groupId>
        <version>2023</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Messenger</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>MessengerServer</module>
        <module>MessengerClient</module>
        <module>MessengerTest</module>
    </modules>
</project>