plugins {
    id 'java'
    id 'java-library'
    id 'edu.wpi.first.GradleRIO' version '2022.4.1'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'com.swrobotics'
version '2023'

repositories {
    mavenCentral()
}

dependencies {
    api project(':MathLib')

    api wpi.java.deps.wpilib()
    api wpi.java.vendor.java()
}
