# 2023_Season_Projects

./: .gitignore  LICENSE  README.md  TODO.md  bad.py  bert-networktables.ini  pom.xml  settings.gradle  template-build.gradle
Lidar/: build.gradle  pom.xml
Lidar/src/main/java/com/swrobotics/lidar/lib/: Lidar.java  LidarHealth.java  LidarScanEntry.java
Lidar/src/main/java/com/swrobotics/lidar/task/: LidarTask.java
MathLib/: build.gradle  pom.xml
MathLib/src/main/java/com/swrobotics/mathlib/: Angle.java  Vec2d.java
Messenger/: config.properties  pom.xml
Messenger/MessengerClient/: pom.xml
Messenger/MessengerClient/src/main/java/com/swrobotics/messenger/client/: MessageBuilder.java  MessageHandler.java  MessageReader.java  MessengerClient.java
Messenger/MessengerServer/: pom.xml
Messenger/MessengerServer/src/main/java/com/swrobotics/messenger/server/: MessengerServer.java  RemoteClient.java
Messenger/MessengerTest/: build.gradle  pom.xml
Messenger/MessengerTest/src/main/java/com/swrobotics/messenger/test/: MessengerTest.java
Pathfinding/: build.gradle  config.json  grids.json  pom.xml
Pathfinding/Pathfinding-Lib/: pom.xml
Pathfinding/Pathfinding-Lib/src/main/java/com/swrobotics/pathfinding/lib/: AStarPathfinder.java  BitfieldGrid.java  Grid.java  Pathfinder.java  Point.java  ThetaStarPathfinder.java
Pathfinding/Pathfinding-Task/: pom.xml
Pathfinding/Pathfinding-Task/src/main/java/com/swrobotics/pathfinding/: Field.java
Pathfinding/Pathfinding-Task/src/main/java/com/swrobotics/pathfinding/finder/: AStarPathfinder.java
Pathfinding/Pathfinding-Task/src/main/java/com/swrobotics/pathfinding/geom/: Circle.java  CollisionChecks.java  RobotShape.java  Shape.java  ShapeType.java  ShapeTypeIds.java
Pathfinding/Pathfinding-Task/src/main/java/com/swrobotics/pathfinding/grid/: BitfieldGrid.java  Grid.java  GridTypeIds.java  GridUnion.java  ShapeGrid.java
Pathfinding/Pathfinding-Task/src/main/java/com/swrobotics/pathfinding/lib/: Field.java
Pathfinding/Pathfinding-Task/src/main/java/com/swrobotics/pathfinding/task/: GridsFile.java  PathfinderConfigFile.java  PathfinderTask.java
Pathfinding/Pathfinding-Test/: pom.xml
Pathfinding/Pathfinding-Test/src/main/java/com/swrobotics/pathfinding/test/: FieldView.java  FollowerTest.java  PathfindingTest.java  ProcessingView.java  SmoothFloat.java
RobotLib/: build.gradle
RobotLib/src/main/java/com/team2129/lib/encoder/: CANCoderImplementation.java  Encoder.java  OutputFilter.java
RobotLib/src/main/java/com/team2129/lib/gyro/: ADIS16448Gyroscope.java
RobotLib/src/main/java/com/team2129/lib/math/: Angle.java  Vec2d.java
RobotLib/src/main/java/com/team2129/lib/messenger/: ReadMessages.java
RobotLib/src/main/java/com/team2129/lib/motor/: Motor.java
RobotLib/src/main/java/com/team2129/lib/motor/calc/: FeedForwardVelocityCalculator.java
RobotLib/src/main/java/com/team2129/lib/motor/ctre/: TalonMotor.java
RobotLib/src/main/java/com/team2129/lib/motor/rev/: SparkMaxMotor.java
RobotLib/src/main/java/com/team2129/lib/net/: NTBooleanArray.java  NTMultiSelect.java  NTString.java
RobotLib/src/main/java/com/team2129/lib/profile/: Profiler.java
RobotLib/src/main/java/com/team2129/lib/schedule/: Command.java  CommandSequence.java  CommandUnion.java  Scheduler.java
RobotLib/src/main/java/com/team2129/lib/schedule/debug/: CompoundCommandDebugCallback.java
RobotLib/src/main/java/com/team2129/lib/swerve/: SwerveDrive.java  SwerveModule.java
RobotLib/src/main/java/com/team2129/lib/wpilib/: AbstractRobot.java
Robot_Template/Bert/: .gitignore  build.gradle  networktables.ini  pom.xml  simgui-window.json  simgui.json
Robot_Template/Bert/.wpilib/: wpilib_preferences.json
Robot_Template/Bert/src/main/deploy/: chirp.chrp
Robot_Template/Bert/src/main/java/com/swrobotics/bert/: Main.java  Robot.java  RobotContainer.java  RobotState.java  Scheduler.java  SubsystemSwitch.java
Robot_Template/Bert/src/main/java/com/swrobotics/bert/commands/: Command.java  CommandSequence.java  MessengerReadCommand.java  PublishLocalizationCommand.java  WaitCommand.java
Robot_Template/Bert/src/main/java/com/swrobotics/bert/constants/: CommunicationConstants.java  Constants.java  DriveConstants.java  InputConstants.java  Settings.java  SubsystemConstants.java
Robot_Template/Bert/src/main/java/com/swrobotics/bert/control/: Controller.java  Input.java  LogitechController.java  XboxController.java
Robot_Template/Bert/src/main/java/com/swrobotics/bert/profiler/: ProfileNode.java  Profiler.java
Robot_Template/Bert/src/main/java/com/swrobotics/bert/shuffle/: ShuffleBoard.java  ShuffleBoardTunable.java  Tunable.java  TunableBoolean.java  TunableDouble.java  TunableDoubleArray.java  TunableInt.java  TuneGroup.java
Robot_Template/Bert/src/main/java/com/swrobotics/bert/util/: TalonFXBuilder.java  TalonSRXBuilder.java  Utils.java
Robot_Template/Bert/vendordeps/: navx_frc.json
ShuffleLog/: .gitignore  build.gradle  pom.xml
ShuffleLog/src/main/java/com/swrobotics/shufflelog/: ImGuiImplGlfw.java  ProcessingImGuiBackend.java  ShuffleLog.java  StreamUtil.java  Styles.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/debug/: ImNodesTest.java  SwerveDebugTool.java  SwerveModule.java  Utils.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/math/: Matrix4f.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/profile/: MemoryStats.java  ProfileNode.java  Profiler.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/: DataLogTool.java  MenuBarTool.java  MessageLogTool.java  MessengerTool.java  NetworkTablesTool.java  ProfilerTool.java  ShuffleLogProfilerTool.java  Tool.java  ViewportTool.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/util/: CoordinateConversions.java  FileChooser.java  Vec2d.java
ShuffleLog/src/main/resources/: default-layout.ini
TaskManager/: build.gradle  config.json  config.properties  pom.xml  tasks.json
TaskManager/src/main/java/com/swrobotics/taskmanager/: Task.java  TaskManager.java  TaskManagerAPI.java  TaskManagerConfiguration.java  TaskManagerMain.java
(+530 files in other folders)
