<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2023_Season_Projects</artifactId>
        <groupId>com.swrobotics</groupId>
        <version>2023</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ShuffleLog</artifactId>

    <properties>
        <wpilib.version>2022.4.1</wpilib.version>
    </properties>

    <repositories>
        <repository>
            <id>wpilib-repo</id>
            <url>https://frcmaven.wpi.edu/artifactory/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MessengerClient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-app</artifactId>
            <version>1.86.4</version>
        </dependency>

        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
            <version>${wpilib.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
            <version>${wpilib.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>${wpilib.version}</version>
            <classifier>windowsx86</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>${wpilib.version}</version>
            <classifier>windowsx86-64</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>${wpilib.version}</version>
            <classifier>linuxx86-64</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>${wpilib.version}</version>
            <classifier>linuxraspbian</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>${wpilib.version}</version>
            <classifier>osxx86-64</classifier>
        </dependency>
    </dependencies>
</project>
